@media screen and (min-width: 600px) {

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: -100px;
    }


    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    #hero-text {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;

    }

    #home-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    section:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    section:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .image-box {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    section:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    section:nth-child(5) {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    section:nth-child(6) {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .menu-container {
        display: none;
    }

    nav a {
        display: block;
        padding: 25px;
        margin-left: 50px;
    }

    #hero-text {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .navigation {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .discovery-main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr repeat(6, 8fr);
    }

    .title-box {
        grid-column: 1/3;
        grid-row: 1/2;
        height: 1em;
    }

    .side-bar {
        grid-column: 1/2;
        grid-row: 2/8;
    }

    .calgary-images p {
        font-size: 1.5rem;
    }

    .side-bar {
        border: 1px solid rgb(185, 185, 185);
        margin-left: 20px;
        margin-top: 15px;
        margin-right: 5px;
        margin-bottom: 20px;
    }

    .calgary-image-discovery:hover {
        transform: scaleX(-1);
    }

    /* Form web page ------------------- */

    #join-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 15fr;
        margin: 20px;
    }

    #register-title {
        grid-column: 1/3;
        grid-row: 1/2;

    }

    #membership-description {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    form {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}